File: pchempy/Fortran/chemistry.f90


!===============================================================================================================================================

    subroutine calc_jacobian_chemistry(nlay, ngas, ilay, c,  &
        nreactions, rtype, ns, sID_pos, sf, npr, pID_pos, pf, rrates, Jmat)

        !Routine to calculate the values of the chemical Jacobian matrix 

        implicit none

        ! input
        integer, intent(in) :: ilay    ! level index
        integer, intent(in) :: ngas    ! number of species in the chemistry
        integer, intent(in) :: nlay    ! number of atmospheric layers

        integer, intent(in) :: nreactions  !number of reactions
        integer, intent(in) :: rtype(nreactions)   !reaction tpye
        double precision, intent(in) :: rrates(nlay,nreactions)  !reaction rates
        integer, intent(in) :: ns(nreactions),sID_pos(2,nreactions)  !source species
        integer, intent(in) :: npr(nreactions),pID_pos(2,nreactions) !product species
        real, intent(in) :: sf(2,nreactions),pf(2,nreactions) !number of molecules for each source/product
        double precision, intent(in) :: c(nlay,ngas) !Number density of each species (cm-3)

        ! local
        integer :: ir
        integer :: ind_phot_2,ind_phot_4,ind_phot_6
        integer :: ind_3_2,ind_3_4,ind_3_6
        integer :: ind_4_2,ind_4_4,ind_4_6,ind_4_8
        double precision :: eps, eps_4


        ! output
        double precision, intent(out) :: Jmat(ngas,ngas) !matrix


        ! initialisations
        Jmat(:,:) = 0.d0


        do ir=1,nreactions

            if(rtype(ir).eq.1)then

                ! photodissociations
                ! or reactions a + c -> b + c
                ! or reactions a + ice -> b + c
                !################################################################################

                ind_phot_2 = sID_pos(1,ir)
                ind_phot_4 = pID_pos(1,ir)
                ind_phot_6 = pID_pos(2,ir)

                Jmat(ind_phot_2,ind_phot_2) = Jmat(ind_phot_2,ind_phot_2) - sf(1,ir)*rrates(ilay,ir)

                if(npr(ir).eq.1)then
                    Jmat(ind_phot_4,ind_phot_2) = Jmat(ind_phot_4,ind_phot_2) + pf(1,ir)*rrates(ilay,ir)
                elseif(npr(ir).eq.2)then
                    Jmat(ind_phot_4,ind_phot_2) = Jmat(ind_phot_4,ind_phot_2) + pf(1,ir)*rrates(ilay,ir)
                    Jmat(ind_phot_6,ind_phot_2) = Jmat(ind_phot_6,ind_phot_2) + pf(2,ir)*rrates(ilay,ir)
                endif

            elseif(rtype(ir).eq.2)then

                ! reactions a + a -> b + c
                !################################################################################

                ind_3_2 = sID_pos(1,ir)
                ind_3_4 = pID_pos(1,ir)
                ind_3_6 = pID_pos(2,ir)

                Jmat(ind_3_2,ind_3_2) = Jmat(ind_3_2,ind_3_2) - sf(1,ir)*rrates(ilay,ir)*c(ilay,ind_3_2)

                if(npr(ir).eq.1)then
                    Jmat(ind_3_4,ind_3_2) = Jmat(ind_3_4,ind_3_2) + pf(1,ir)*rrates(ilay,ir)*c(ilay,ind_3_2)
                elseif(npr(ir).eq.2)then
                    Jmat(ind_3_4,ind_3_2) = Jmat(ind_3_4,ind_3_2) + pf(1,ir)*rrates(ilay,ir)*c(ilay,ind_3_2)
                    Jmat(ind_3_6,ind_3_2) = Jmat(ind_3_6,ind_3_2) + pf(2,ir)*rrates(ilay,ir)*c(ilay,ind_3_2)
                endif

            elseif(rtype(ir).eq.3)then
                ! reactions a + b -> c + d
                !################################################################################        

                eps = 1.d-10

                ind_4_2 = sID_pos(1,ir)
                ind_4_4 = sID_pos(2,ir)
                ind_4_6 = pID_pos(1,ir)
                ind_4_8 = pID_pos(2,ir)

                eps_4 = abs(c(ilay,ind_4_2))/(abs(c(ilay,ind_4_2)) + abs(c(ilay,ind_4_4)) + eps)
                eps_4 = min(eps_4,1.d0)

                Jmat(ind_4_2,ind_4_2) = Jmat(ind_4_2,ind_4_2) - sf(1,ir)*rrates(ilay,ir)*(1. - eps_4)*c(ilay,ind_4_4)
                Jmat(ind_4_2,ind_4_4) = Jmat(ind_4_2,ind_4_4) - sf(1,ir)*rrates(ilay,ir)*eps_4*c(ilay,ind_4_2)
                Jmat(ind_4_4,ind_4_2) = Jmat(ind_4_4,ind_4_2) - sf(2,ir)*rrates(ilay,ir)*(1. - eps_4)*c(ilay,ind_4_4)
                Jmat(ind_4_4,ind_4_4) = Jmat(ind_4_4,ind_4_4) - sf(2,ir)*rrates(ilay,ir)*eps_4*c(ilay,ind_4_2)

                if(npr(ir).eq.1)then
                    Jmat(ind_4_6,ind_4_2) = Jmat(ind_4_6,ind_4_2) + pf(1,ir)*rrates(ilay,ir)*(1. - eps_4)*c(ilay,ind_4_4)
                    Jmat(ind_4_6,ind_4_4) = Jmat(ind_4_6,ind_4_4) + pf(1,ir)*rrates(ilay,ir)*eps_4*c(ilay,ind_4_2)
                elseif(npr(ir).eq.2)then
                    Jmat(ind_4_6,ind_4_2) = Jmat(ind_4_6,ind_4_2) + pf(1,ir)*rrates(ilay,ir)*(1. - eps_4)*c(ilay,ind_4_4)
                    Jmat(ind_4_6,ind_4_4) = Jmat(ind_4_6,ind_4_4) + pf(1,ir)*rrates(ilay,ir)*eps_4*c(ilay,ind_4_2)
                    Jmat(ind_4_8,ind_4_2) = Jmat(ind_4_8,ind_4_2) + pf(2,ir)*rrates(ilay,ir)*(1. - eps_4)*c(ilay,ind_4_4)
                    Jmat(ind_4_8,ind_4_4) = Jmat(ind_4_8,ind_4_4) + pf(2,ir)*rrates(ilay,ir)*eps_4*c(ilay,ind_4_2)
                endif

            else

                print*,'error, reaction type must be 1,2 or 3'
                print*,'reaction',ir,'. type',rtype(ir)
                stop

            endif

        enddo

    end subroutine calc_jacobian_chemistry

File: pchempy/Python/chemistry.py
@jit(nopython=True)
def calc_jacobian_chemistry(nlay, ngas, ilay, c, nreactions, rtype, ns, sID_pos, sf, npr, pID_pos, pf, rrates):
    """
    Optimized routine to calculate the values of the chemical Jacobian matrix.

    Parameters:
    -----------
    nlay :: Number of atmospheric layers.
    ngas :: Number of gas species.
    ilay :: Level index at which to calculate the Jacobian matrix.
    c(nlay,ngas) :: Number density of each species.
    nreactions :: Number of reactions.
    rtype(nreactions) :: Reaction types.
    ns(nreactions) :: Number of source species.
    sID_pos(2,nreactions) :: Position indices of source species in the gasID array.
    sf(2,nreactions) :: Number of molecules for each source.
    npr(nreactions) :: Number of product species.
    pID_pos(2,nreactions) :: Position indices of product species in the gasID array.
    pf(2,nreactions) :: Number of molecules for each product.
    rrates(nlay,nreactions) :: Reaction rates (nlay, nreactions).

    Returns:
    --------
    Jmat(ngas,ngas) :: Jacobian matrix of chemical species.
    """

    # Initialize the Jacobian matrix with zeros
    Jmat = np.zeros((ngas, ngas), dtype=np.float64)

    eps = 1e-10

    for ir in range(nreactions):
        
        if rtype[ir] == 1:
            # photodissociations
            # or reactions a + c -> b + c
            # or reactions a + ice -> b + c
            !################################################################################
            
            ind_phot_2 = sID_pos[0, ir]
            ind_phot_4 = pID_pos[0, ir] 
            ind_phot_6 = pID_pos[1, ir]

            Jmat[ind_phot_2, ind_phot_2] -= sf[0, ir] * rrates[ilay, ir]

            if npr[ir] == 1:
                Jmat[ind_phot_4, ind_phot_2] += pf[0, ir] * rrates[ilay, ir]
            elif npr[ir] == 2:
                Jmat[ind_phot_4, ind_phot_2] += pf[0, ir] * rrates[ilay, ir]
                Jmat[ind_phot_6, ind_phot_2] += pf[1, ir] * rrates[ilay, ir]

        elif rtype[ir] == 2:
            # Reactions a + a -> b + c
            ################################################################################
            
            ind_3_2 = sID_pos[0, ir]
            ind_3_4 = pID_pos[0, ir]
            ind_3_6 = pID_pos[1, ir]

            Jmat[ind_3_2, ind_3_2] -= sf[0, ir] * rrates[ilay, ir] * c[ilay, ind_3_2]

            if npr[ir] == 1:
                Jmat[ind_3_4, ind_3_2] += pf[0, ir] * rrates[ilay, ir] * c[ilay, ind_3_2]
            elif npr[ir] == 2:
                Jmat[ind_3_4, ind_3_2] += pf[0, ir] * rrates[ilay, ir] * c[ilay, ind_3_2]
                Jmat[ind_3_6, ind_3_2] += pf[1, ir] * rrates[ilay, ir] * c[ilay, ind_3_2]

        elif rtype[ir] == 3:
            # Reactions a + b -> c + d
            ################################################################################
            
            ind_4_2 = sID_pos[0, ir]
            ind_4_4 = sID_pos[1, ir]
            ind_4_6 = pID_pos[0, ir]
            ind_4_8 = pID_pos[1, ir]

            eps_4 = abs(c[ilay, ind_4_2]) / (abs(c[ilay, ind_4_2]) + abs(c[ilay, ind_4_4]) + eps)
            eps_4 = min(eps_4, 1.0)

            Jmat[ind_4_2, ind_4_2] -= sf[0, ir] * rrates[ilay, ir] * (1.0 - eps_4) * c[ilay, ind_4_4]
            Jmat[ind_4_2, ind_4_4] -= sf[0, ir] * rrates[ilay, ir] * eps_4 * c[ilay, ind_4_2]
            Jmat[ind_4_4, ind_4_2] -= sf[1, ir] * rrates[ilay, ir] * (1.0 - eps_4) * c[ilay, ind_4_4]
            Jmat[ind_4_4, ind_4_4] -= sf[1, ir] * rrates[ilay, ir] * eps_4 * c[ilay, ind_4_2]

            if npr[ir] == 1:
                Jmat[ind_4_6, ind_4_2] += pf[0, ir] * rrates[ilay, ir] * (1.0 - eps_4) * c[ilay, ind_4_4]
                Jmat[ind_4_6, ind_4_4] += pf[0, ir] * rrates[ilay, ir] * eps_4 * c[ilay, ind_4_2]
            elif npr[ir] == 2:
                Jmat[ind_4_6, ind_4_2] += pf[0, ir] * rrates[ilay, ir] * (1.0 - eps_4) * c[ilay, ind_4_4]
                Jmat[ind_4_6, ind_4_4] += pf[0, ir] * rrates[ilay, ir] * eps_4 * c[ilay, ind_4_2]
                Jmat[ind_4_8, ind_4_2] += pf[1, ir] * rrates[ilay, ir] * (1.0 - eps_4) * c[ilay, ind_4_4]
                Jmat[ind_4_8, ind_4_4] += pf[1, ir] * rrates[ilay, ir] * eps_4 * c[ilay, ind_4_2]

        else:
            raise ValueError(f"Error: Reaction type must be 1, 2, or 3. Reaction {ir}, type {rtype[ir]}")

    return Jmat

#############################################################################################################################
