File: pchempy/Fortran/chemistry.f90

    !======================================================================

    subroutine locate_gas_reactions(ngas,gasID,isoID,nreactions, ns, sID, sISO, npr, pID, pISO,&
        sID_pos,pID_pos)

        !Routine to find the location of the source/products in each reaction in the Gas ID array
        !defining the gases in the atmosphere 

        implicit none

        ! input
        integer, intent(in) :: ngas                      ! number of species in the chemistry
        integer, intent(in) :: gasID(ngas),isoID(ngas)   ! ID of the gases in the atmosphere

        integer, intent(in) :: nreactions  !number of reactions
        integer, intent(in) :: ns(nreactions),sID(2,nreactions),sISO(2,nreactions)  !source species
        integer, intent(in) :: npr(nreactions),pID(2,nreactions),pISO(2,nreactions) !product species


        !local
        integer :: ir,j,igas,igasx

        !output
        integer, intent(out) :: sID_pos(2,nreactions),pID_pos(2,nreactions)


        !Looping through each source
        do ir=1,nreactions

            do j=1,ns(ir)
                igasx = 0
                do igas=1,ngas
                    if((sID(j,ir).eq.gasID(igas)).and.(sISO(j,ir).eq.isoID(igas)))then
                        sID_pos(j,ir) = igas
                        igasx = 1
                    endif
                enddo
                if(igasx.eq.0)then
                    print*,'error, reaction involves a gas not present in the atmosphere (source)'
                    print*,'reaction',ir,nreactions
                    print*,'gasID,isoID',sID(j,ir),sISO(j,ir)
                    stop
                endif
            enddo

            do j=1,npr(ir)
                igasx = 0
                do igas=1,ngas
                    if((pID(j,ir).eq.gasID(igas)).and.(pISO(j,ir).eq.isoID(igas)))then
                        pID_pos(j,ir) = igas
                        igasx = 1
                    endif
                enddo
                if(igasx.eq.0)then
                    print*,'error, reaction involves a gas not present in the atmosphere (product)'
                    print*,'reaction',ir,nreactions
                    print*,'gasID,isoID',pID(j,ir),pISO(j,ir)
                    stop
                endif
            enddo

        enddo

end subroutine

File: pchempy/Python/chemistry.py
@jit(nopython=True)
def locate_gas_reactions(ngas, gasID, isoID, nreactions, ns, sID, sISO, npr, pID, pISO):
    """
    Routine to find the location of the sources/products in each reaction
    in the Gas ID array defining the gases in the atmosphere.

    Inputs:
    -------
    ngas :: Number of gas species in the atmosphere.
    gasID(ngas) :: Array of gas IDs present in the atmosphere.
    isoID(ngas) :: Array of isotope IDs corresponding to the gases.
    nreactions :: Number of reactions.
    ns(nreactions) :: Number of sources in each reaction.
    sID(2,nreactions) :: Array of source gas IDs in each reaction.
    sISO(2,nreactions) :: Array of source isotope IDs in each reaction.
    npr(nreactions) :: Number of products in each reaction.
    pID(2,nreactions) :: Array of product gas IDs in each reaction.
    pISO(2,nreactions) :: Array of product isotope IDs in each reaction.

    Outputs:
    --------
    sID_pos(2,nreactions) :: Array indicating the positions of source gases in the gasID array.
    pID_pos(2,nreactions) :: Array indicating the positions of product gases in the gasID array.
    """

    # Initialize output arrays
    sID_pos = np.zeros((2, nreactions), dtype=np.int32)
    pID_pos = np.zeros((2, nreactions), dtype=np.int32)

    # Loop through each reaction
    for ir in range(nreactions):
        # Process source gases
        for j in range(ns[ir]):
            igasx = 0
            for igas in range(ngas):
                if sID[j, ir] == gasID[igas] and sISO[j, ir] == isoID[igas]:
                    sID_pos[j, ir] = igas
                    igasx = 1
                    break
            if igasx == 0:
                raise ValueError(f"Error: Reaction {ir+1}/{nreactions} involves a gas not present in the atmosphere (source). "
                                 f"GasID: {sID[j, ir]}, IsoID: {sISO[j, ir]}")

        # Process product gases
        for j in range(npr[ir]):
            igasx = 0
            for igas in range(ngas):
                if pID[j, ir] == gasID[igas] and pISO[j, ir] == isoID[igas]:
                    pID_pos[j, ir] = igas
                    igasx = 1
                    break
            if igasx == 0:
                raise ValueError(f"Error: Reaction {ir+1}/{nreactions} involves a gas not present in the atmosphere (product). "
                                 f"GasID: {pID[j, ir]}, IsoID: {pISO[j, ir]}")

    return sID_pos, pID_pos
