File: pchempy/Fortran/photolysis.f90

!==============================================================================================================================================

    subroutine sphers(nlev, z, zen, dsdh, nid)

        !-----------------------------------------------------------------------------*
        !=  PURPOSE:                                                                 =*
        !=  Calculate slant path over vertical depth ds/dh in spherical geometry.    =*
        !=  Calculation is based on:  A.Dahlback, and K.Stamnes, A new spheric model =*
        !=  for computing the radiation field available for photolysis and heating   =*
        !=  at twilight, Planet.Space Sci., v39, n5, pp. 671-683, 1991 (Appendix B)  =*
        !-----------------------------------------------------------------------------*
        !=  PARAMETERS:                                                              =*
        !=  NZ      - INTEGER, number of specified altitude levels in the working (I)=*
        !=            grid                                                           =*
        !=  Z       - REAL, specified altitude working grid (km)                  (I)=*
        !=  ZEN     - REAL, solar zenith angle (degrees)                          (I)=*
        !=  DSDH    - REAL, slant path of direct beam through each layer crossed  (O)=*
        !=            when travelling from the top of the atmosphere to layer i;     =*
        !=            DSDH(i,j), i = 0..NZ-1, j = 1..NZ-1                            =*
        !=  NID     - INTEGER, number of layers crossed by the direct beam when   (O)=*
        !=            travelling from the top of the atmosphere to layer i;          =*
        !=            NID(i), i = 0..NZ-1                                            =*
        !-----------------------------------------------------------------------------*
        
        implicit none

        ! input

        integer, intent(in) :: nlev
        real, dimension(nlev), intent(in) :: z
        real, intent(in) :: zen

        ! output

        INTEGER nid(0:nlev)
        REAL dsdh(0:nlev,nlev)

        ! more program constants

        REAL re, ze(nlev)
        REAL  dr
        real radius
        parameter (radius = 3393.)

            ! local 

        real :: pi, zenrad, rpsinz, rj, rjp1, dsj, dhj, ga, gb, sm
        integer :: i, j, k, id, nlay

        REAL zd(0:nlev-1)

        !-----------------------------------------------------------------------------

        pi = acos(-1.0)
        dr = pi/180.
        zenrad = zen*dr

        ! number of layers:

        nlay = nlev - 1

        ! include the elevation above sea level to the radius of Mars:

        re = radius + z(1)

        ! correspondingly z changed to the elevation above Mars surface:

        DO k = 1, nlev
            ze(k) = z(k) - z(1)
        END DO

        ! inverse coordinate of z

        zd(0) = ze(nlev)
        DO k = 1, nlay
        zd(k) = ze(nlev - k)
        END DO

        ! initialise dsdh(i,j), nid(i)

        nid(:) = 0.
        dsdh(:,:) = 0.

        ! calculate ds/dh of every layer

        do i = 0,nlay
            rpsinz = (re + zd(i))*sin(zenrad)
    
        IF ( (zen .GT. 90.0) .AND. (rpsinz .LT. re) ) THEN
            nid(i) = -1
        ELSE

        ! Find index of layer in which the screening height lies

            id = i 
            if (zen > 90.) then
                do j = 1,nlay
                    IF( (rpsinz .LT. ( zd(j-1) + re ) ) .AND. &
                       (rpsinz .GE. ( zd(j) + re )) ) id = j
                end do
            end if
    
            do j = 1,id
                sm = 1.0
                IF (j .EQ. id .AND. id .EQ. i .AND. zen .GT. 90.0) &
                    sm = -1.0
    
                rj = re + zd(j-1)
                rjp1 = re + zd(j)
    
                dhj = zd(j-1) - zd(j)
    
                ga = rj*rj - rpsinz*rpsinz
                gb = rjp1*rjp1 - rpsinz*rpsinz

                ga = max(ga, 0.)
                gb = max(gb, 0.)
    
                IF (id.GT.i .AND. j.EQ.id) THEN
                    dsj = sqrt(ga)
                ELSE
                    dsj = sqrt(ga) - sm*sqrt(gb)
                END IF
                dsdh(i,j) = dsj/dhj
            end do
            nid(i) = id
            end if
        end do ! i = 0,nlay
        
    end subroutine sphers

File: pchempy/Python/photolysisp.py
@jit(nopython=True)
def sphers(nlev, z, zen, radius=3393.0):
    """
    FUNCTION NAME : sphers()

    DESCRIPTION : Calculate the slant path over vertical depth (ds/dh) in spherical geometry.
                  Based on the method by A. Dahlback and K. Stamnes (1991) to compute the radiation 
                  field for photolysis and heating at twilight.

    INPUTS :

        nlev :: Number of specified altitude levels in the grid
        z(nlev) :: Specified altitude working grid (km)
        zen :: Solar zenith angle (degrees)

    OPTIONAL INPUTS :

        radius :: Radius of the planet (km)

    OUTPUTS :

        dsdh(nlev + 1, nlev) :: Slant path of the direct beam through each layer
        nid(nlev + 1) :: Number of layers crossed by the direct beam

    CALLING SEQUENCE:

        dsdh, nid = sphers(nlev, z, zen)

    """
    # Convert SZA to radians
    zenrad = zen / 180.0 * np.pi

    # Number of layers
    nlay = nlev - 1

    # Altitude adjusted to the elevation above Mars' surface
    re = radius + z[0]

    # Correspondingly, z is adjusted to the elevation above Mars' surface
    ze = z - z[0]

    # Inverse coordinates of z
    zd = np.zeros(nlev)
    zd[0] = ze[nlev - 1]
    for k in range(1, nlay + 1):
        zd[k] = ze[nlev - 1 - k]

    # Initialize outputs: slant path and number of crossed layers
    dsdh = np.zeros((nlev + 1, nlev), dtype=np.float64)
    nid = np.zeros(nlev + 1, dtype=np.int32)

    # Calculate ds/dh for each layer
    for i in range(nlay + 1):
        rpsinz = (re + zd[i]) * np.sin(zenrad)

        if zen > 90.0 and rpsinz < re:
            nid[i] = -1
        else:
            id = i
            if zen > 90.0:
                for j in range(1, nlay + 1):
                    if (rpsinz < (zd[j - 1] + re)) and (rpsinz >= (zd[j] + re)):
                        id = j

            for j in range(1, id + 1):
                sm = 1.0
                if j == id and id == i and zen > 90.0:
                    sm = -1.0

                rj = re + zd[j - 1]
                rjp1 = re + zd[j]
                dhj = zd[j - 1] - zd[j]

                ga = rj**2 - rpsinz**2
                gb = rjp1**2 - rpsinz**2

                ga = max(ga, 0.0)
                gb = max(gb, 0.0)

                if id > i and j == id:
                    dsj = np.sqrt(ga)
                else:
                    dsj = np.sqrt(ga) - sm * np.sqrt(gb)

                dsdh[i, j - 1] = dsj / dhj

            nid[i] = id

    return dsdh, nid

###############################################################################################################################
